<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="css/images/Trigger_Warning.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>

  <body>
    
    <section class="header">
      <img src="./css/images/Plugin icon - 1.png">
      <h1>Trigger Warning</h1>
      <p class="slogan">Become aware of the language you use online</p>
      <a class="btn-bg" type="button" href="https://chrome.google.com/webstore/detail/trigger-warning/bhpieeedhgkaclndhfoijfklldkmlgko" target="_blank">Download for Google Chrome</a>
      <a class="btn-bg2" type="button" href="https://addons.mozilla.org/en-US/firefox/addon/trigger-warning/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search" target="_blank">Download for FireFox</a>
      <p class="intro">This plugin brings awareness to the lack of moderation online, text posts specifically, and the need for a solution. Some people use their presence online in a harmful way without fully realizing the impact their words have on others.</p>   
    </section>
  
    <section class="slidein">
      <h1 class="heading">Plugin In Action</h1>
      <h1 class="subhead">Reddit</h1>
      <div class="logos">
        <div class="logo hidden">
          <img src="./css/images/reddit.png">
        </div>
      </div>
      <h1 class="subhead">Tumblr</h1>
      <div class="logo hidden">
        <img src="./css/images/tumblr.png">
      </div>
    </div>
    </div>
    <h1 class="subhead">Facebook</h1>
      <div class="logo hidden">
        <img src="./css/images/facebook.png">
      </div>
    </section>

    
    <section class="how">
      <h1 class="heading">How does it work?</h1>
      <p>The goal of this plugin is to highlight problematic or hurtful language used BEFORE a person makes an online post, without restricting the user from posting. Trigger Warning highlights offensive text being used by showing toast notifications specific to the type of language used, to remind the user that the language they are using can be deemed as offensive to others and could be hurtful. By making them aware that some words they have used can be hurtful, they might rethink the language they are using.<br><br>
        The text content is being compared to two different lists of trigger words I created, one is in relation to body image while the other is in relation to mental health. Although these topics generally can go hand in hand, the language used in their context can be separated out for this purpose.
      </p>
      <div class="listcontainer">
        <a class= "btn-bg3" href="trigger_lists/Trigger_Word_Lists.txt" target="_blank">Trigger word lists I created</a>
      </div>
    </section>

    

    <section class="future">
      <h1 class="heading">Future Possibilities</h1>
      <p>In the future I would like to implement the functionality on other sections of the different content creation sites, for example the comment sections. This way people could also become aware of the language they use when they are directly interacting with others.</p>
      <div class= "slidein2">
        <div class="logo hidden">
          <img src="./css/images/youtube_poss.png">
        </div>
      </div>
    </section>

      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Project presented in completion of the 4th year IDAD course at SETU</h6>
              <a href="https://www.setu.ie/" target="_blank">SETU Website</a>
            </div>
  
            <div class="col-sm-12 col-md-6">
              <h6>Plugin Source Code</h6>
              <a href="https://gitlab.com/Mary-Phelan/browser-exstension" target="_blank">Link to Source Files</a>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Portfolio Repository</h6>
              <ul class="footer-links">
                <li><a href="https://github.com/Mary-Phelan" target="_blank">Link to my Github Portfolio</a></li>
              </ul>
            </div>      
      </footer>
  


    <script defer src="script.js"></script>

  </body>

</html>
