body {
  /*background-image: url('./images/bg.jpg');*/
  background-size: 95%;
  background-color: #202f38;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /*height: 3000px; /* Used to enable scrolling */
}


h1,
a {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.slogan {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  font-family: "Lato";
  font-size: 1.5em;
  font-weight: 800;
  letter-spacing: 5px;
}

.how {

  padding-top: 8%;
}

/* unvisited link */
a:link {
  color: white;
}


/* mouse over link */
a:hover {
  color: grey;
}

/* selected link */
a:active {
  color: blue;
}


.future p {
  color: white;
  width: 1500px;
  
  font-family: 'Lato', sans-serif;
  font-size: 1.8em;
  font-weight: 400;

  padding-top: 3%;
  text-align: left;
  padding-left: 13%;
  padding-bottom: 1px;
}

.future .heading {
  text-decoration: underline;
  font-size: 4em;
  padding: 10px 0;
  font-weight: 800;
  color: white;
  text-align: center;

}



.how h1 {
  text-decoration: underline;
  padding: 10px 0;
  color: white;
  text-align: left;
}

.how p {
  color: white;
  width: 1500px;
  height: 473px;
  font-family: 'Lato', sans-serif;
  font-size: 1.8em;
  font-weight: 400;

  padding-top: 5%;
  text-align: left;
  padding-left: 13%;
}

.how .heading {
  text-decoration: underline;
  font-size: 4em;
  padding: 10px 20px;
  font-weight: 800;
  color: white;
  text-align: center;
}

object {
  align-items: center;
  color: white;
  background-color: white;
  margin: auto;
  height: auto;
}

.header .intro {
  position: center;
  color: white;
  max-width: 1500px;
  padding-top: 60px;
  font-family: 'Lato', sans-serif;
  font-size: 1.8em;
  font-weight: 400;
  text-align: left;
  padding-left: 12%;

}

.header h1 {
  font-size: 4em;
  padding: 10px 0;
  font-weight: 800;
  color: white;
  text-align: center;
}

.header {
  width: 100%;
  padding: 60px 0;
  text-align: center;
  /*background: #33cccc77;*/
  background-image: url("./images/PhotoChrome_Trigger.jpeg");
  color: white;
  position: absolute;
  height: 240px;
  left: 0px;
  top: 0px;
}

.list {
  text-decoration: underline;
  font-size: 4em;
  font-family: 'Lato', sans-serif;
  padding: 60px 0;

  font-weight: 800;
  color: white;
  text-align: center;
}

.listcontainer {
  width: 100%;
  text-align: center;
  padding-bottom: 15em;
}

.btn-bg {
  font-size: 25px;
  display: inline-block;
  border: 1px solid white;
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 400;
  margin-top: 60px;
  text-align: center;
  width: 200px;
}

.btn-bg:hover {
  background-color: white;
  color: #3342cc;
}

.btn-bg2 {
  font-size: 25px;
  display: inline-block;
  border: 1px solid white;
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 400;
  margin-top: 60px;
  text-align: center;
  width: 200px;
}

.btn-bg2:hover {
  background-color: white;
  color: #3342cc;
}

.btn-bg3 {
  font-size: 25px;
  display: inline-block;
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 400;
  margin-top: 10px;
  text-align: center;
  width: 200px;
}

.btn-bg3:hover {
  background-color: white;
  color: #3342cc;
}

.slidein {
  display: grid;
  place-items: center;
  align-content: center;
  padding-top: 50%;
  min-height: 100vh;
  color: white;
}


.slidein .heading {
  text-decoration: underline;
  font-size: 4em;
  font-family: 'Lato', sans-serif;
  padding: 60px 0;
  padding-bottom: 20px;
  font-weight: 800;
  color: white;
  text-align: center;
}

.slidein2 {
  padding-left: 16%;
  place-items: center;
  align-content: center;
  max-width: max-content;
  color: white;
}

.slidein .subhead  {
  font-size: 3.5em;
  padding: 10px 0;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  color: white;
  text-align: center;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
  max-width: 100%;
  padding-bottom: 20px;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.logos {
  display: flex;
}

.logo:nth-child(2) {
  transition-delay: 200ms;
}

.logo {
  position: relative;
  padding: 1rem;
  margin: 0 0.5rem;
}


.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  text-align: center;
  font-family: 'Lato', sans-serif;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
 
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
  font-size: 1.4em;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
